{
  "name": "int_firstspirit_cms",
  "version": "20.1.0",
  "description": "e-Spirit cartridges to integrate FirstSpirit with the Salesforce Commerce Cloud",
  "license": "UNLICENSED",
  "scripts": {
    "test": "sgmf-scripts --test test/unit/**/*.js",
    "test:integration": "sgmf-scripts --integration 'test/integration/**/*.js'",
    "lint": "sgmf-scripts --lint css && sgmf-scripts --lint js",
    "cover": "sgmf-scripts --cover 'test/unit'"
  },
  "author": "e-Spirit AG",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-sitegenesis": "^1.0.0",
    "mocha": "^4.0.1",
    "postcss-sass": "^0.2.0",
    "proxyquire": "^1.8.0",
    "sgmf-scripts": "^2.3.0",
    "sinon": "^4.1.3",
    "stylelint": "^8.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/demandware/link_first_spirit"
  }
}
